APP_NAME="Patchworks Integrations"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:6121

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fabric-db
DB_PORT=3306
DB_DATABASE=fabric
DB_USERNAME=fabric
DB_PASSWORD=fabric

DB_CONNECTION_TAPESTRY=
DB_HOST_TAPESTRY=
DB_PORT_TAPESTRY=
DB_DATABASE_TAPESTRY=
DB_USERNAME_TAPESTRY=
DB_PASSWORD_TAPESTRY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME="dashboard@mailer.pwks.co"
MAIL_FROM_NAME="Patchworks Dashboard Beta (local)"
MAIL_FROM_ADDRESS="dashboard@mailer.pwks.co"
MAIL_PASSWORD=null
MAIL_ENCRYPTION="null"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DASHBOARD_URL=

USER_RESET_PASSWORD_URL="reset-password"

DEFAULT_TAPESTRY_SERVER_NAME=tapestry-local-k8s

NETSUITE_CONSUMER_KEY=
NETSUITE_CONSUMER_SECRET=

NETSUITE_OAUTH_ACCOUNT_ID=
NETSUITE_OAUTH_CLIENT_ID=
NETSUITE_OAUTH_CLIENT_SECRET=
NETSUITE_OAUTH_REDIRECT_URL=https://%s.app.netsuite.com/app/login/oauth2/authorize.nl?client_id=%s&response_type=code&redirect_uri=%s&scope=%s&prompt=consent&state=%s
NETSUITE_OAUTH_ACCESS_TOKEN_URL=https://%s.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/token
NETSUITE_OAUTH_SCOPE="restlets rest_webservices suite_analytics"
NETSUITE_OAUTH_CALLBACK_URL=https://localhost:3000/oauth/callback

LINNWORKS_APPLICATION_ID=
LINNWORKS_APPLICATION_SECRET=

YOTPO_OAUTH_CLIENT_ID=
YOTPO_OAUTH_CLIENT_SECRET=
YOTPO_OAUTH_ACCESS_TOKEN_URL='https://developers.yotpo.com/v2/oauth2/token'

ELASTICSEARCH_URL=https://ea76e3dc50e3b0e1766d1047d4b564a3.us-east-1.aws.found.io:9243
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=

# Socialite
SOCIALITE_GOOGLE_CLIENT_ID=
SOCIALITE_GOOGLE_CLIENT_SECRET=
SOCIALITE_GOOGLE_REDIRECT=

# Hasura
HASURA_ENDPOINT=
HASURA_USERNAME=
HASURA_PASSWORD=

INBOUND_URL=

TAPESTRY_PROTOCOL=http

WEBHOOK_HOST=https://webhook-handler.pwks.co

LIGHTSPEED_OAUTH_CLIENT_ID=
LIGHTSPEED_OAUTH_CLIENT_SECRET=
LIGHTSPEED_OAUTH_REDIRECT_URL=https://cloud.lightspeedapp.com/oauth/authorize.php?response_type=code&client_id=%s&scope=employee:all
LIGHTSPEED_OAUTH_ACCESS_TOKEN_URL=https://us.lightspeedapp.com/oauth/access_token.php

S3_AWS_KEY=
S3_AWS_SECRET=

BI_AWS_KEY=
BI_AWS_SECRET=

# =======================================================
# API GATEWAY
# Settings for APIs which Fabric acts as a Gateway for:
# =======================================================

# this has a default value in config, use the below for local development
#GATEWAY_TRANSFORM_SCRIPTS_URL=http://scripts-nginx:80

#To be used for live environments only
MEDIA_DISK=s3-dashboard-files
